{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "forever": "^0.14.2",
    "handlebars-helpers": "^0.9.8",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
